#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xfR77L8CWegWpqdEF3SgVTIxSi09K2hHiU1RXMGs2I9n/XyhSMZJ8mZZBiXmyP03AJiyw/CiFX1gfyO7RXtXvlhwMG2hE0GsFuUYoq+WLXKjPTbW6fnWySl8Sop2DyrVmO8uZ7xh6fi15Sx1dgSIK2LYbmoF2GZanzypxvKb8bK5mqHBmLzdJMoMdOXz/xto4IKK8A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dQNfZEcjVQuUO8H6dUqiFymengxNuf7oegXPMZBSfLPNYjnp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="iUddoKqbSSznZM27rSHXkFlFI4Y1YxYCcb8PgJ6NFcrVnlPZ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="c/CrgVs26OVV52xgu6PAbIy41AC8FjZnYgLNp2IjoV5Cx2+F"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e24eba431cbaab168d821b8001ec685ac043da61d1f30112f731a5e4d78e03ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
