#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="nin6KZcwyExQEvD7EFbekJk5wpIR5VJnDRSW+6IKCnz8ysPevsu0I/p+Dro7zQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8um7TgGTSZZiKTEFKAtsjmYUPjXtwrhY0Uwm/DtiVYHXp7qnTJ2iisQHU3MKRA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="260OdjdtouXxgNo3CyE1U8QnAQPRwF8il7GrdiJB12vVeu19vW4O5nrIF8plug=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="7FM/Pa6JS2lHiCByYy2b6KvQpVzxiUNhMmfy8ZLgOhoMrILEVZlHRdjiiyYu0SHoLjm1fS0B4+kCsvbbcWtLbuA6SWFL0lhRpVNdzUpl0l7gO8qQIn5JfIw2NoowbSF4IKx9o7TTGN/ZYaCMcJ3BnGDkwTJHmV8Hr9sHxO+pve4x0GUwAAZYr8hxSmBGRKp53dz8/313DD/+lQWhzFgMQQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e24eba431cbaab168d821b8001ec685ac043da61d1f30112f731a5e4d78e03ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
